/********/
/* PERSON PAGE */
/********/
.person .button-back {
    grid-row: 1;
}

.person section {
    margin-top: 2rem;
}

.person section h1 ~ p {
    font-style: italic;
}

.person section p,
.person section img {
    margin-bottom: 1rem;
}

.person section img {
    max-width: 20.3125rem;
    border-radius: .75rem;
}

.person article h2 {
    padding: 0;
    color: var(--color-text-primary);
    background: transparent;
}

.person aside {
    margin-top: 2rem;
}

.person aside section:first-of-type,
.person aside section:first-of-type h3 {
    margin-top: 0;
}

.person aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.person aside section:first-of-type ul li,
.person aside section:nth-of-type(2) ul li a {
    border-radius: .75rem;
    display: grid;
    grid-template-columns: 6.25rem 1fr;
    gap: .75rem;
    align-items: center;
    background-color: var(--color-background-primary);
    box-shadow: var(--box-shadow);
}

.person aside ul li h4 {
    padding: 1rem 1rem 1rem 0;
    border-radius: .75rem;
    font-family: var(--font-bold);
    font-weight: 400;
}

.person aside h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.person aside ul li img {
    border-radius: .75rem;
    margin: 0;
    order: -1;
}

.person aside section:nth-of-type(2) ul li a {
    grid-template-rows: min-content min-content;
    row-gap: 0.5rem;
    align-items: baseline;
}

.person aside section:nth-of-type(2) ul li h4 {
    padding: 0;
    margin: 1rem 1rem 0 0;
    font-family: var(--font-bold);
}

.person aside section:nth-of-type(2) ul li p {
    margin: 0 1rem 0.5rem 0;
}

.person aside section:nth-of-type(2) ul li img {
    height: 100%;
    object-fit: cover;
    grid-row: 1 / 3;
}

@media only screen and (min-width: 40rem) {
    .person section > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .person section > div img {
        grid-row: 1 / 3;
        order: -1;
    }
}

@media only screen and (min-width: 53.125rem) {
    .person {
        display: grid;
        grid-template-columns: calc(60% - 5vw) calc(40% - 5vw);
        column-gap: 5rem;
    }
    
    .person .button-back {
        grid-column: 1 / 3;
    }

    .person section > div {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: min-content min-content;
        column-gap: 1rem;
        align-items: center;
    }
}