/*************/
/* CSS RESET */
/*************/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

ul,
li {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
}

button {
    cursor: pointer;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}


/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
    --color-background: #F0F0EB;
    --color-text-primary: #1B1B1B;
    --color-text-secundairy: #B3B3B3;
    --color-tag-duurzaam: rgba(31, 195, 67, .5);
}


/*****************/
/* Basic styling */
/*****************/
body {
    background-color: var(--color-background);
}

a {
    text-decoration: none;
    color: var(--color-text-primary);
    cursor: pointer;
}

p,
h3 {
    color: black;
}


/*************/
/* Wishcards */
/*************/
.grid {
    margin: 0 auto;
    display: grid;
    gap: 1.3rem;
}

.wishcard {
    background-color: #FFFFFF;
    display: block;
    width: 16.8rem;
    border-radius: 16px;
    margin: 0 auto;
}

.wishcard>a>section:first-of-type {
    position: relative;
}


.wishcard>a>section:first-of-type>img {
    height: 13rem;
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.wishcardInfo {
    padding: 1rem;
}

.wishcardInfo>h3 {
    font-size: 1.125rem;
    font-weight: 700;
}

.wishcardInfo>p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* Show 3 lines of text */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    /* Allow wrapping of text */
}

/* Thema's */
.themaContainer {
    display: flex;
    position: absolute;
    bottom: .6rem;
    left: 1rem;
}

.themaContainer>li {
    background-color: var(--color-tag-duurzaam);
    padding: .1rem .3rem;
    margin-right: .6rem;
}

/* Statistics on the card */
.statistics {
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
}

.statistics>li {
    display: flex;
    gap: .5rem;
}

.statistics>li>p {
    color: var(--color-text-secundairy);
}



/****************/
/* Mediaqueries */
/****************/
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
  }

  @media (min-width: 1200px) {
    .grid { grid-template-columns: repeat(4, 1fr); }
  }